{
  "block.a.ruby_block": "Block of Ruby",
  "item.a.nederite_hoe": "Enderite Hoe",
  "item.a.nederite_ingot": "Enderite Ingot",
  "item.a.nederite_armor_chestplate": "Enderite Chestplate",
  "block.a.ruby_ore": "Ruby Ore",
  "item.a.nederite_sword": "Enderite Sword",
  "item.a.nederite_pickaxe": "Enderite Pickaxe",
  "item.a.nederite_armor_legging": "Enderite Leggit",
  "block.a.nederite_ore": "Enderite Ore",
  "block.a.nederite_block": "Block of Enderite",
  "item.a.nederite_shovel": "Enderite Shovel",
  "item.a.ruby": "Ruby",
  "item.a.nederite_axe": "Enderite Axe",
  "item.a.nederite_armor_helmet": "Enderite Helmet",
  "item.a.nederite_armor_boots": "Enderite Boots"
}