{
  "block.a.ruby_block": "Block of Ruby",
  "item.a.nederite_hoe": "Azada de Enderite",
  "item.a.nederite_ingot": "Lingote de Enderite",
  "item.a.nederite_armor_chestplate": "Pechera de Enderite",
  "block.a.ruby_ore": "Ruby Ore",
  "item.a.nederite_pickaxe": "Pico de Enderite",
  "item.a.nederite_sword": "Espada de Enderite",
  "item.a.nederite_armor_leggings": "Pantalones de Enderite",
  "block.a.nederite_ore": "Mena de Enderite",
  "block.a.nederite_block": "Bloque de Enderite",
  "item.a.nederite_shovel": "Pala de Enderite",
  "item.a.ruby": "Ruby",
  "item.a.nederite_axe": "Hacha de Enderite",
  "item.a.nederite_armor_helmet": "Casco de Enderite",
  "item.a.nederite_armor_boots": "Botas de Enderite"
}